# 16 random characters that will be used for JWT encription/decription:
jwt_secret = 0d94e42a10355637921f638406c7cd63
# The algortihm used for decripting/encripting:
jwt_algorithm = HS256
# Amount of seconds after which token will expire:
token_expire_after = 600

# Database parameters:
db_host_name = localhost
db_user_name = root
db_user_password = my_password
db_name = OmegaPoint
db_port = 3306